spring.datasource.url= jdbc:postgresql://localhost:5432/sample
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=sts@9890
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


